{
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.includePath": ["${workspaceFolder}/include", "${workspaceFolder}/templates"],
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "files.exclude": { "build": true }
}
